<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        /* Add your CSS styles here */
        /* For example: */
        .task-list {
            list-style-type: none;
            padding: 0;
        }

        .task-list li {
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Task List</h1>
    
    <table>
        <thead>
            <tr>
                <th>Sr No.</th>
                <th>Title</th>
                <th>Description</th>
                <th>Completed</th>
                <th>Created At</th>
                <th>Completed At</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ task.title }}</td>
                <td>{{ task.description }}</td>
                <td>{{ task.completed }}</td>
                <td>{{ task.created_at }}</td>
                <td>{{ task.completed_at }}</td>
                <td>
                    <button><a href="/complete?task_id={{task.task_id}}">Mark as Completed</a></button>
                    <button><a href="/delete?task_id={{task.task_id}}">Delete</a></button>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
